@import '../styles/flat.less';

.dash {
  margin-top: 2em;

  .dash-box {
    min-height: 214px;

    i.fa {
      margin-right: 0.5em;
    }
  }
}

.main-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  > svg {
    height: 8rem;
    width: 8rem;
  }
}
