.app {
  background-color: #FFF;
  font-family: Helvetica, sans;
  cursor: pointer;
  text-align: center;
  border: 1px solid @border-color;
  box-shadow: @box-shadow;
  width:80%;
  //display:inline-block;
  vertical-align: middle;
  margin: 15px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 350ms ease-out;
  height: 105px;

  &:hover, &:focus {
    box-shadow: @hover-box-shadow;
  }

  .highlight{
    background-color:lighten(@color-primary, 20%);
  }

  .app-header{
    border-bottom: 1px solid @border-color;
    color: white;
    font-size: 1.15em;
    background-color: #DDD;
    padding: 0.25em 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .app-icon{
        height:1em;
        width:auto;
        margin-bottom:0;
    }
  }
  .app-title{
    font-weight: 700;
    font-size:1.15em;
    padding:0.25em;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
  }
  .app-body{
    padding:.5em;
    min-height: 5em;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .app-footer{
    text-align:left;
    padding:0.25em;
    min-height:28px;
    img{
        height:20px;
        margin-right:0.25em;
        opacity: 0.65;
    }
  }
}
