.peer {
  margin-top: 1em;

  .title {
    display: inline-block;
    font-size:1.15em;
    margin-bottom: 0.5em;
  }

  .fa-refresh {
    cursor: pointer;
    margin-left: 0.25em;
  }

  .info{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;
    width: 50%;
    min-width: 300px;

    > * {
      display: inline-block;
    }

    .text {
      color: #444
    }
  }
  .median {
    margin-right: 0.5em;
  }

  .btn {
    width: auto;
    &:hover, &:active, &:focus {
      color: #FFF;
      background-color: darken(@color-primary, 10%);
    }
  }
}

.peer-options {
  float: right;

  * {
    vertical-align: middle;
  }

  i {
    font-size: 1.5em;
    margin-left: 0.5em;
    cursor: pointer;
  }
}

.jumbotron {
  width: 50%;
  margin: 0 auto;
}

.peer-edit {

  .btn{
    font-size: 1.05em;
  }

}
