@import '../styles/colors.less';

@border-color: #e7e7e7;
@box-shadow: 4px 4px 4px @border-color;
@hover-box-shadow: 8px 8px 8px darken(@border-color, 10%);

@header-height: 56px;
@search-box-height: 73px;

.app-store-list-header {
  box-shadow: 0 8px 8px darken(@border-color, 10%);
  position: relative;
  z-index: 1;

  .container {
    position: relative;
    z-index: 0;
  }
}

.app-store-list {
  text-align: center;
  width: 100%;
}

.search-box {
  // @media @s-max {
  //    width:100%;
  // }
  height: 43px;
  margin: 15px 0;
  box-shadow: @box-shadow;

  input{
    height: 2.5em;
    font-size: 1.25em;
    border-radius:1px;
    &:focus{
      box-shadow: none;
      border-color: @color-primary;
    }
  }
}
